<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
  <l:layout title="UI Samples">
    <l:main-panel>
      <h1>UI Samples</h1>

      <table>
        <j:forEach var="s" items="${it.all}">
          <t:summary icon="document.gif"
                     href="${s.urlName}" iconOnly="true">
            <div class="link"><a href="${href}">${s.displayName}</a></div>
            <div style="color:gray; text-decoration:none;">
              <j:out value="${s.description}"/>
            </div>
          </t:summary>
        </j:forEach>
      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>