<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
    <l:layout title="UI Samples">
        <l:main-panel>
            <h1>Selenium Grid Nodes</h1>
            <!--<iframe src="http://buildmaster1.snc1:4444/grid/admin/SeleniumGridExtrasServlet" height="90%" width="100%" />-->

            <script type="text/javascript" src="${rootURL}/plugin/SeleniumGridExtras-plugin/js/jquery-1.7.2.min.js"/>
            <script type="text/javascript" src="${rootURL}/plugin/SeleniumGridExtras-plugin/js/string_functions.js" />
            <script type="text/javascript" src="${rootURL}/plugin/SeleniumGridExtras-plugin/js/location_finders.js" />
            <script type="text/javascript" src="${rootURL}/plugin/SeleniumGridExtras-plugin/js/test_slots.js" />
            <script type="text/javascript" src="${rootURL}/plugin/SeleniumGridExtras-plugin/js/grid_extras_plugin.js" />


            <link href="${rootURL}/plugin/SeleniumGridExtras-plugin/css/style.css" type="text/css" rel="stylesheet" />


            <!--<img src="${rootURL}/plugin/SeleniumGridExtras-plugin/images/loading.gif" />-->





            <div id="nodes">
                <ul id="node_list"></ul>

            </div>

            <div id="selected_node">

            </div>



        </l:main-panel>
    </l:layout>
</j:jelly>