<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
    <l:layout title="UI Samples">
        <l:main-panel>
            <h1>Selenium Grid Nodes</h1>
            <!--<iframe src="http://buildmaster1.snc1:4444/grid/admin/SeleniumGridExtrasServlet" height="90%" width="100%" />-->

            <script type="text/javascript">
                window.GridHubBaseUrl = "${it.GridHubBaseUrl}"
            </script>

            <script type="text/javascript" src="${rootURL}/plugin/SeleniumGridExtras-plugin/js/jquery-1.7.2.min.js"/>
            <script type="text/javascript" src="${rootURL}/plugin/SeleniumGridExtras-plugin/js/string_functions.js" />
            <script type="text/javascript" src="${rootURL}/plugin/SeleniumGridExtras-plugin/js/location_finders.js" />
            <script type="text/javascript" src="${rootURL}/plugin/SeleniumGridExtras-plugin/js/test_slots.js" />
            <script type="text/javascript" src="${rootURL}/plugin/SeleniumGridExtras-plugin/js/grid_extras_plugin.js" />
            <script type="text/javascript" src="${rootURL}/plugin/SeleniumGridExtras-plugin/js/jquery.colorbox-min.js" />


            <link href="${rootURL}/plugin/SeleniumGridExtras-plugin/css/style.css" type="text/css" rel="stylesheet" />
            <link rel="stylesheet" href="${rootURL}/plugin/SeleniumGridExtras-plugin/css/colorbox.css" />

            <!--<img src="${rootURL}/plugin/SeleniumGridExtras-plugin/images/loading.gif" />-->





            <div id="nodes">
                <ul id="node_list"></ul>

            </div>



            <div>
                <style>
                    body{font:12px/1.2 Verdana, sans-serif; padding:0 10px;}
                    a:link, a:visited{text-decoration:none; color:#416CE5; border-bottom:1px solid #416CE5;}
                    h2{font-size:13px; margin:15px 0 0 0;}
                </style>

                <script>
                    jQuery(document).ready(function(){
                        jQuery(".ajax").colorbox();

                        jQuery(".group1").colorbox({rel:'group1'});

                        jQuery(".callbacks").colorbox({
                            onOpen:function(){ alert('onOpen: colorbox is about to open'); },
                            onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
                            onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
                            onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
                            onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
                        });

                        jQuery("#click").click(function(){
                            $('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
                            return false;
                        });
                    });
                </script>




                <a class='ajax' href="/gridExtras/fullScreenShot?ip=10.60.113.125" title="Screen">Full Screen</a>
                <a class="group1" href="https://www.google.com/images/srpr/logo4w.png" title="Me and my grandfather on the Ohoopee.">Grouped Photo 1</a>
                <!--<a class='ajax' href="/asynchPeople" title="Screen">Full Screen</a>-->
            </div>


        </l:main-panel>
    </l:layout>
</j:jelly>